
 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
 
 *{
                margin: 0;
                padding: 0;
                list-style: none; 
                font-family: 'Noto Sans TC', sans-serif;            }

.header{
    width: 100%;

}

.header .nav{
    background-color: #efefef;

}
.header .nav .icon{
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}
.header .nav a{
    text-decoration: none;
    font-size: 14px;
    padding-left: 3px;
}
.header .nav a:nth-child(2):after{
    content: '';
    border-right: 1px solid #ccc;
    margin: 0 5px;

}
.header .nav a:nth-child(4){
color: #13cbf4;
}


.header .navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .navbar .list-items{
 display: flex;
}
.header .navbar .list-items li{
    padding: 0 20px;
}
.header .navbar .list-items  li .tag:hover,
.header .navbar .list-items  li .dropdown:hover
{
    border-bottom: 2px solid #10cf9f;
}


.header .navbar .list-items li a{
    display: block;
    font-size: 18px;
    color: #10cf9f;
    text-decoration: none;
    padding-bottom: 10px;
    
}
.header .navbar .list-items >li{
    position: relative;
}

.header .navbar .list-items .drop-open{
    position: absolute;
    z-index: 2;
    top: 90%;
     left: 0;
     display: none;

}
.header .navbar .list-items .drop-open li{
  background-color: #fff;
  border-bottom: 1px solid #6bdab8;
  border-left: 1px solid #6bdab8;
  border-right: 1px solid #6bdab8;
  padding: 10px 20px 6px 20px;
  transition: .5s;
}
.header .navbar .list-items .drop-open li a{
    text-align: center;
    transition: .5s;
}
.header .navbar .list-items .drop-open li:hover{
    background-color: #6bdab8;
    
}
.header .navbar .list-items .drop-open li:hover a{
    color: #fff;
}



/*--------------------------------------*/
.swiper-container{
    width: 100%;
    height: 480px;
    position: relative;
    margin-bottom: 50px;
}
.swiper-container .ad{
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    color: #fff;
    position: absolute;
    top: 35%;
    z-index: 2;
    padding: 40px 10px;
    font-size: 28px;
    
}


.swiper-wrapper{
    width: 100%;
}
.swiper-slide img{
    width: 100%;
    
}
.swiper-wrapper .ad{
    z-index: 2;
}


/*--------------------------------------*/

.card{
    width: 100%;
    margin-bottom: 50px;
}
.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-content .items{
    
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    padding:20px;
    width: 300px;
    margin: 0px 20px;
    height: 350px;
    border: 1px solid #eaeaea;
    box-shadow: 0px 2px 6px #9C9696;
}
.card-content .items h2{
   margin: 10px 0;
}
.card-content .items .rwd{
   margin-top: 50px;
}
.card-content .items ul li{
    font-weight: 400; 
    list-style: disc;/*增加li旁邊原點*/
    line-height: 1.6;
    margin-left: -80px;
    
}
.card-content .items p{
    line-height: 1.6;
    letter-spacing: 3px;
    
    font-weight: 400; 
}
.card-content .items .fix{
    align-self: flex-start;
}

.lb-data .lb-close{
    background: url(../pic//close.png) top right no-repeat;
}
/*--------------------------------------*/

.compare{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
.compare table{
    width: 1000px;
    border-spacing:0;/*讓表格間不要有間距*/
    
}
.compare table .green{
    color: #10cf9f;
}
.compare h3{
    margin-bottom: 30px ;
   font-size: 24px;
}
.compare table th,.compare table td{
    background-color: #f6f6f6;
    border-bottom: 1px solid #a4a4a4;
    padding: 10px;
    text-align: left;
    font-size: 18px;
    padding-left: 30px;
   
}
.compare table td{
    background-color: #fff;
}


/*--------------------------------------*/

.feedback{
    width: 100%;
   
    
}
.content
{
    background: linear-gradient(#00654c, #009871);
    width: 1000px;
    margin: auto;
    display: flex;
    padding: 30px;
    flex-direction: column;
    
}
.content h2{
    font-size: 24px;
    color: #fff;
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 15px;
}
.content .info{
 
  display: flex;
  justify-content: space-around;
}
.content .info form{
    display: flex;
    flex-direction: column;

}
.content .info textarea{
    width: 460px;
    height: 245px;
    resize : none;
    border-radius: 5px;
}
.content .info input{
    width: 450px;
    height: 32px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    outline: none;
    padding: 0 5px;
}
.content .info input:focus::placeholder{
    color: #4049c1;
}
.content .info  label,.btn{
 display: block;
 color: #fff;
}
.btn{
   align-self: flex-end;
    width: 60px;
    padding: 5px 10px;
   border: none;
    margin-top: 20px;
    background-color: #00cc99;
    cursor: pointer;
    outline: none;
}

/*--------------------------------------*/
.footer{
    width: 100%;

}
.footer-content{
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
   padding: 20px 0;
}
.footer-content .txt p{
    letter-spacing: 2px;
}

.footer-content .txt p a{
    text-decoration: none;
    color: #e12d80;
}

.top{
    width: 80px;
    height: 80px;
    background-color: #e8a597;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    position: fixed;
    bottom: 0;
    right: 0;
    cursor: pointer;

}
.top a{
   text-decoration: none;
   color: #fff;
}
.top .fas{
    font-size: 40px;
}